spring.datasource.url=jdbc:mysql://localhost/devzup?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1771

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
